# NY-TImes

app/: build.gradle
app/src/androidTest/java/com/example/indus/businesscard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/indus/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indus/businesscard/: AboutActivity.java  Const.java  MainActivity.java  NewsAdapter.java  NewsListActivity.java  NewsViewHolder.java
app/src/main/java/com/example/indus/businesscard/adapters/: NewsAdapter.java  NewsItemDecorator.java  NewsViewHolder.java  OnRecyclerViewItemClickedListener.java
app/src/main/java/com/example/indus/businesscard/data/: Category.java  DataUtils.java  NewsItem.java
app/src/main/java/com/example/indus/businesscard/database/: NewsDAO.java  NewsDatabase.java  NewsTypeConverter.java
app/src/main/java/com/example/indus/businesscard/modeldto/: MultimediaItem.java  NewsEntity.java  NewsItem.java  NewsResponse.java  RelatedUrlsItem.java
app/src/main/java/com/example/indus/businesscard/network/: ApiKeyInterceptor.java  INewsEndPoint.java  RestApi.java
app/src/main/java/com/example/indus/businesscard/utils/: Const.java  Utils.java
app/src/main/java/com/example/indus/businesscard/view/: AboutActivity.java  IntroActivity.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/example/indus/nytimes/adapters/: NewsAdapter.java  NewsItemDecorator.java
app/src/main/java/com/example/indus/nytimes/database/: INewsDAO.java  NewsDatabase.java  NewsTypeConverter.java
app/src/main/java/com/example/indus/nytimes/modeldto/: MultimediaItem.java  NewsEntity.java  NewsItem.java  NewsResponse.java  RelatedUrlsItem.java
app/src/main/java/com/example/indus/nytimes/mvp/: AboutPresenter.java  AboutView.java
app/src/main/java/com/example/indus/nytimes/network/: ApiKeyInterceptor.java  INewsEndPoint.java  RestApi.java
app/src/main/java/com/example/indus/nytimes/ui/: AboutActivity.java  BasePresenter.java  INewsClickListener.java  IntroActivity.java  IntroPageFragment.java  MainActivity.java  NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/com/example/indus/nytimes/utils/: Const.java  Utils.java
app/src/main/java/com/example/indus/nytimes/view/: AboutActivity.java  IMenuVisibilityController.java  INewsClickListener.java  IntroActivity.java  IntroPageFragment.java  MainActivity.java  NewsDetailsFragment.java  NewsListFragment.java
app/src/main/res/drawable/: about_me_icon.xml  ic_baseline_delete_sweep.xml  ic_baseline_mail_36px.xml  ic_baseline_phone_36px.xml  ic_baseline_web_36px.xml  ic_floating_action_button_icon.xml  launcher_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  categoty_spinner_item.xml  error_layout.xml  fragment_intro_page.xml  item_news.xml  item_news_animals.xml  item_news_criminal.xml  item_news_darwin_awards.xml  item_news_default.xml  item_news_music.xml  news_details_fragment.xml  news_list_fragment.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  item_news_darwin_awards.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_about.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_details_menu_list.xml  activity_news_menu_list.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/indus/businesscard/: ExampleUnitTest.java
app/src/test/java/com/example/indus/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
