<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="@drawable/yellow_background">

        <ImageView
            android:id="@+id/my_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/my_photo" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="serif"
            android:text="@string/my_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/name_scale" />

        <TextView
            android:id="@+id/my_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/my_name"
            android:layout_below="@id/my_name"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/my_position"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defaultTextSize" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_alignStart="@id/my_position"
            android:layout_below="@id/my_position"
            android:layout_marginTop="@dimen/default_margin"
            app:srcCompat="@drawable/phone" />

        <TextView
            android:id="@+id/my_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_position"
            android:layout_marginStart="@dimen/min_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_toEndOf="@id/phone_icon"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/my_phone_number"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defaultTextSize" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignStart="@id/phone_icon"
            android:layout_below="@id/phone_icon"
            android:layout_marginTop="@dimen/default_margin"
            app:srcCompat="@drawable/qr_code" />

        <ImageView
            android:id="@+id/my_web_link"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_alignBottom="@+id/qr_code"
            android:layout_toEndOf="@+id/qr_code"
            android:layout_marginStart="@dimen/min_margin"
            app:srcCompat="@drawable/hh_logo"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:background="@drawable/dark_background"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="66">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textColor="@color/colorGrey" />
            </LinearLayout>
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/min_margin"
            android:background="@color/colorYellow" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:ems="10"
            android:hint="@string/hint"
            android:textSize="@dimen/defaultTextSize"
            android:inputType="textPersonName"
            android:textColor="@color/colorGrey"
            android:textColorHighlight="@color/colorYellow"
            android:textColorHint="@color/colorGrey" />

        <View
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/min_margin"
            android:background="@color/colorYellow" />

        <Button
            android:id="@+id/send_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:text="@string/button_text"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/defaultTextSize" />

        <LinearLayout
            android:id="@+id/social"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/instagram_logo"
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_weight="1"
                app:srcCompat="@drawable/instagram_logo" />

            <ImageView
                android:id="@+id/whatsapp_logo"
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_weight="1"
                app:srcCompat="@drawable/whatsapp_logo" />

            <ImageView
                android:id="@+id/facebook_logo"
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_weight="1"
                app:srcCompat="@drawable/facebook_logo" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>