<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    tools:context=".view.IntroActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/intro_margin"
        android:layout_marginTop="@dimen/intro_margin"
        android:layout_marginEnd="@dimen/intro_margin"
        android:layout_weight="1"
        app:srcCompat="@drawable/device_screenshot" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/intro_margin"
        android:layout_marginBottom="@dimen/intro_margin"
        android:text="@string/intro_greeting"
        android:fontFamily="serif"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/intro_text_size" />
</LinearLayout>